[t10]
FileName1=t10.html
URL1=https://www.resenetechspec.com/Home/SetGAClientID?id=151038827.1560567726
Total=3
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=image/gif
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_collect.gif
URL2=https://www.google-analytics.com/r/collect?v=1&_v=j76&a=1379619709&t=pageview&_s=1&dl=https%3A%2F%2Fwww.resenetechspec.com%2F&ul=en-us&de=UTF-8&dt=Welcome%20to%20Resene%20Techspec%20-%20Resene%20TechSpec%20System&sd=24-bit&sr=1280x800&vp=1263x689&je=0&_u=IEBAAAAB~&jid=1308919524&gjid=889468754&cid=151038827.1560567726&tid=UA-49289843-1&_gid=1680992500.1560567726&_r=1&z=1424434263
FileName3=t10_favicon.ico
URL3=https://www.resenetechspec.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
