POST /Home/SetGAClientID?id=2001375033.1560567924 HTTP/1.1
Host: www.resenetechspec.com
Connection: keep-alive
Content-Length: 0
Accept: */*
Origin: https://www.resenetechspec.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Referer: https://www.resenetechspec.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=1nk5dceplvl1jukwrt05pkpl; _ga=GA1.2.2001375033.1560567924; _gid=GA1.2.101686158.1560567924; __RequestVerificationToken=8BXVre_xDCQFUFtqCpFavjeN3G4vlyA8PEG9UMQZUHmo5zWIwZodl_j-54EI29XpG2dZ9WFCbAzsPKAcKOwiGSpRf1quQSaUGZjwhiamfzc1; _gat=1

