[IP0]
excluded=false
ip=192.168.1.70
hostname=DESKTOP-1GL57Q7
[IP1]
excluded=false
ip=fe80:0000:0000:0000:61d0:ad0c:71ed:41e5
hostname=DESKTOP-1GL57Q7
[IP2]
excluded=false
ip=216.58.196.131
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=74.125.130.188
hostname=mtalk.google.com
[IP4]
excluded=false
ip=216.58.199.42
hostname=www.googleapis.com
[IP5]
excluded=false
ip=216.58.200.106
hostname=www.googleapis.com
[IP6]
excluded=false
ip=172.217.167.77
hostname=accounts.google.com
[IP7]
excluded=false
ip=172.217.167.74
hostname=www.googleapis.com
[IP8]
excluded=false
ip=216.58.196.138
hostname=www.googleapis.com
[IP9]
excluded=false
ip=23.101.222.150
hostname=www.resenetechspec.com
[IP10]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP11]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP12]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP13]
excluded=false
ip=172.217.25.174
hostname=clients4.google.com
[IP14]
excluded=false
ip=www.resenetechspec.com
hostname=www.resenetechspec.com
[IP15]
excluded=false
ip=104.19.197.151
hostname=cdnjs.cloudflare.com
[IP16]
excluded=false
ip=104.19.196.151
hostname=cdnjs.cloudflare.com
[IP17]
excluded=false
ip=104.19.198.151
hostname=cdnjs.cloudflare.com
[IP18]
excluded=false
ip=104.19.195.151
hostname=cdnjs.cloudflare.com
[IP19]
excluded=false
ip=104.19.199.151
hostname=cdnjs.cloudflare.com
[IP20]
excluded=false
ip=104.20.43.93
hostname=cdn.datatables.net
[IP21]
excluded=false
ip=104.20.42.93
hostname=cdn.datatables.net
[IP22]
excluded=false
ip=cdnjs.cloudflare.com
hostname=cdnjs.cloudflare.com
[IP23]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP24]
excluded=false
ip=cdn.datatables.net
hostname=cdn.datatables.net
[IP25]
excluded=false
ip=172.217.25.170
hostname=fonts.googleapis.com
[IP26]
excluded=false
ip=40.83.104.208
hostname=techspecstorage.blob.core.windows.net
[IP27]
excluded=false
ip=techspecstorage.blob.core.windows.net
hostname=techspecstorage.blob.core.windows.net
[IP28]
excluded=false
ip=172.217.25.142
hostname=www.google-analytics.com
[IP29]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP30]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
