[API Trapper      (1a14:1af4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2560:17d8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( d44:1f40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2ba8:247c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2ba8:1794)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ba8:1794)] Load Network Traffic Analyzers:
[Network Analyzer (2ba8:1794)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2ba8:1794)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2ba8:1794)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2ba8:1794)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2ba8:1794)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2ba8:1794)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2ba8:1794)]     Analyzer Module: local_server (value=)
[Network Analyzer (2ba8:1794)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ba8: f88)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 216.58.196.131:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 74.125.130.188:5228   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.167.77:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 216.58.199.42:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 216.58.199.42:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 216.58.199.42:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2ba8:2594)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:11c0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:27a8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:23a0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:23f0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:288c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2ba8:27a8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:23a0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:23f0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:288c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:11c0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:2594)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2ba8: f88)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=74"   
[Network Analyzer (2ba8: f88)]   (Sid:  1) Client -> Server @ : 379 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  2) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (2ba8: f88)]   (Sid:  3) Client -> Server @ : 1491 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "POST /oauth2/v4/token"   
[Network Analyzer (2ba8: f88)]   (Sid:  4) Client -> Server @ : 524 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "POST /oauth2/v4/token"   
[Network Analyzer (2ba8: f88)]   (Sid:  5) Client -> Server @ : 579 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "POST /oauth2/v4/token"   
[Network Analyzer (2ba8: f88)]   (Sid:  6) Client -> Server @ : 573 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2ba8: f88)]   (Sid:  3) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:237c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8: f88)]   (Sid:  2) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2ba8: f88)]   (Sid:  2) Server -> Client : 90 bytes (SSL)
[Network Analyzer (2ba8: f88)]   (Sid:  2) Server -> Client : 105 bytes (SSL)
[Network Analyzer (2ba8:237c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid:  4) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  1) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  4) Server -> Client : 114 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  5) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  6) Server -> Client : 873 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 428 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  3) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  5) Server -> Client : 113 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  3) Server -> Client : 18 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  3) Server -> Client : 115 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /oauth2/v1/userinfo"   
[Network Analyzer (2ba8: f88)]   (Sid:  4) Client -> Server @ : 532 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 10265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 216.58.199.42:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8: f88)]   (Sid:  4) Server -> Client : 705 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.174:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2ba8: f88)] "POST /oauth2/v4/token"   
[Network Analyzer (2ba8: f88)]   (Sid:  4) Client -> Server @ : 614 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/Bootstrap/css/bootstrap.css"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 427 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 247 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  4) Server -> Client : 866 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 11002 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:24c0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: b8c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:130c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.19.197.151:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.19.197.151:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[API Trapper      (1ea8: 57c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.19.197.151:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1ffc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.19.197.151:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2ba8:130c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1dd0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:28b0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2ba8:24c0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: b8c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: 2c8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:173c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8:12d4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8: f88)]   (Sid:  2) Server -> Client : 298 bytes (SSL)
[Network Analyzer (2ba8: 868)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8:2010)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.20.43.93:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.20.43.93:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.20.43.93:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:282c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.20.43.93:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.20.43.93:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:2a3c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 104.20.43.93:443   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (2ba8: f88)] "GET /Content/Bootstrap/css/bootstrap-toggle.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 10) Client -> Server @ : 434 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:1ffc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1dd0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:28b0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: 2c8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:173c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:12d4)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: 868)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:2010)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2ba8: f88)] "POST /v1/issuetoken"   
[Network Analyzer (2ba8: f88)]   (Sid:  8) Client -> Server @ : 1243 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/site.css?ver=1"   
[Network Analyzer (2ba8: f88)]   (Sid: 15) Client -> Server @ : 414 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/form.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 408 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:2994)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 2064 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /engine1/style.css?ver=1"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 415 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/jquery-3.3.1.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 18) Client -> Server @ : 404 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/jquery.unobtrusive-ajax.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 415 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 11) Client -> Server @ : 391 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /ajax/libs/codemirror/5.25.0/codemirror.min.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 12) Client -> Server @ : 384 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /ajax/libs/froala-editor/2.6.0/css/froala_editor.pkgd.min.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 13) Client -> Server @ : 398 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /ajax/libs/froala-editor/2.6.0/css/froala_style.min.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 14) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 3914 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 12) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 14) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 3926 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 5468 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  8) Server -> Client : 916 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 12) Server -> Client : 715 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 14) Server -> Client : 492 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 1989 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:282c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:2a3c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 11) Server -> Client : 909 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 261 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Server -> Client : 1046 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 5007 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:2994)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: 380)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      (2ba8: f88)] "GET /Scripts/jquery.validate.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 10) Client -> Server @ : 407 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /1.10.16/css/jquery.dataTables.min.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 19) Client -> Server @ : 373 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/jquery.validate.unobtrusive.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 419 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /autofill/2.2.2/css/autoFill.dataTables.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 20) Client -> Server @ : 378 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /buttons/1.5.1/css/buttons.dataTables.min.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 21) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/custom.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 394 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/tinymce/tinymce.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 15) Client -> Server @ : 407 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: 380)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 6024 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 7138 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 495 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:18c0)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 20) Server -> Client : 176 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 216.58.196.131:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 214 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Server -> Client : 1250 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 261 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 216.58.196.131:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 15474 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/jQueryFileDownload.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 406 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:12ec)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      (2ba8: f88)] "GET /Scripts/jquery.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 18) Client -> Server @ : 394 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:18c0)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2ba8: f88)] "GET /rowreorder/1.2.3/css/rowReorder.dataTables.min.css"   
[Network Analyzer (2ba8: f88)]   (Sid: 22) Client -> Server @ : 386 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/jquery-ui.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 401 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /1.10.16/js/jquery.dataTables.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 19) Client -> Server @ : 356 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /autofill/2.2.2/js/dataTables.autoFill.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 20) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /buttons/1.5.1/js/dataTables.buttons.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 21) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 1968 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 22) Server -> Client : 1055 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 20) Server -> Client : 598 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /buttons/1.5.1/js/buttons.colVis.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 23) Client -> Server @ : 359 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/moment.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 10) Client -> Server @ : 398 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 262 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Server -> Client : 1236 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/Bootstrap/js/bootstrap-tooltip.js"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 418 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 15702 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1700)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 23) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 8104 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 23) Server -> Client : 466 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:12ec)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 261 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 7014 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 7908 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /rowreorder/1.2.3/js/dataTables.rowReorder.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 24) Client -> Server @ : 369 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/Bootstrap/js/bootstrap.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 15) Client -> Server @ : 410 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/Bootstrap/js/bootstrap-toggle.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 421 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/jquery.truncate.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 18) Client -> Server @ : 407 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/knockout-3.4.2.js"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 402 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/knockout.mapping-latest.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 10) Client -> Server @ : 411 bytes (SSL)(Service=HTTP)
[Net An. Error    (2ba8:1700)] SSLAccept(ssl_id = 2251630983232 = 0000020C3FAA3840) Failed, ctx = 0000020C3EB1BB90, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:1700)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2ba8: f88)] "GET /Scripts/jquery-ui-touch-punch.min.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 413 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 24) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 4388 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 24) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 3425 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 1561 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Server -> Client : 2539 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 24) Server -> Client : 770 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:26bc)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 13432 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 11463 bytes (SSL) (Service=HTTP)
[Net An. Error    (2ba8:26bc)] SSLAccept(ssl_id = 2251630987600 = 0000020C3FAA4950) Failed, ctx = 0000020C3EB1BB90, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Web Request      (2ba8: f88)] "GET /Scripts/froala-editor/js/froala_editor.pkgd.min.js"   
[Net An. Error    (2ba8:26bc)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8: f88)]   (Sid: 10) Client -> Server @ : 427 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/Bootstrap/js/application.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 412 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/images/ReseneHeader_rgb_small.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/images/working.gif"   
[Network Analyzer (2ba8: f88)]   (Sid: 15) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 12746 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 11764 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 5059 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 262 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/knockout.mapping-latest.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 15) Client -> Server @ : 411 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/TechSpecMainScripts.js?ver=37"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 414 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 3425 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 9870 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 11624 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /engine1/wowslider.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 15) Client -> Server @ : 397 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /engine1/script.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 394 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 15659 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/move.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 10) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 3774 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 11875 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /data1/images/homepage1.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 16) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /data1/images/homepage2.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 15) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /data1/images/homepage3.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid:  7) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /data1/images/homepage4.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Content/images/gradient_background_bg.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 10) Client -> Server @ : 476 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Server -> Client : 13095 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Server -> Client : 165 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Server -> Client : 8532 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Server -> Client : 1905 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 249 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 12116 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.170:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2ba8:1e54)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 40.83.104.208:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 40.83.104.208:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 40.83.104.208:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (2ba8: f88)] "GET /siteimages/094%20-%20stained%20old%20pine%20deck%20-%20A.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 29) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /siteimages/095%20-%20stained%20old%20pine%20deck%20-%20B.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 30) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:2458)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 40.83.104.208:80   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (2ba8: f88)] "GET /content/images/spacer.gif"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 438 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /siteimages/096%20-%20stained%20old%20pine%20deck%20-%20C.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 31) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (2ba8:1e54)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:2458)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 288 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /css?family=EB+Garamond&subset=latin,cyrillic,latin-ext"   
[Network Analyzer (2ba8: f88)]   (Sid: 27) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /siteimages/TS0003_E_TJ_woodsman_closeup_of_63LARGE.jpg"   
[Network Analyzer (2ba8: f88)]   (Sid: 28) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /content/images/resene_logo_footer.gif"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 450 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 3245 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 29) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 29) Server -> Client : 12708 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 30) Server -> Client : 14120 bytes  (Service=HTTP)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8: f88)]   (Sid: 27) Server -> Client : 1057 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 27) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2ba8: f88)]   (Sid: 31) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 31) Server -> Client : 12708 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 29) Server -> Client : 1892 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 31) Server -> Client : 744 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 30) Server -> Client : 12664 bytes  (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: 598)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /engine1/pause.png"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 453 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 4921 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Server -> Client : 9296 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: 598)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Web Request      (2ba8: f88)] "GET /analytics.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 32) Client -> Server @ : 339 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 1383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 104 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "POST /Home/SetGAClientID?id=151038827.1560567726"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Web Request      (2ba8: f88)] "GET /r/collect?v=1&_v=j76&a=1379619709&t=pageview&_s=1&dl=https%3A%2F%2Fwww.resenetechspec.com%2F&ul=en-us&de=UTF-8&dt=Welcome%20to%20Resene%20Techspec%20-%20Resene%20TechSpec%20System&sd=24-bit&sr=1280x800&vp=1263x689&je=0&_u=IEBAAAAB~&jid=1308919524&gjid=889468754&cid=151038827.1560567726&tid=UA-49289843-1&_gid=1680992500.1560567726&_r=1&z=1424434263"   
[Network Analyzer (2ba8: f88)]   (Sid: 32) Client -> Server @ : 712 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 204 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:17b4)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:17b4)] SSLAccept(ssl_id = 2251630991968 = 0000020C3FAA5A60) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:17b4)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8: f88)]   (Sid: 32) Server -> Client : 424 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /favicon.ico"   
[Network Analyzer (2ba8: f88)]   (Sid: 17) Client -> Server @ : 498 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Server -> Client : 12592 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2ba8:1d7c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:1d7c)] SSLAccept(ssl_id = 2251631009440 = 0000020C3FAA9EA0) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:1d7c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8: f88)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2ba8:16a8)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:16a8)] SSLAccept(ssl_id = 2251631013808 = 0000020C3FAAAFB0) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:16a8)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8:1a84)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:1a84)] SSLAccept(ssl_id = 2251631018176 = 0000020C3FAAC0C0) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:1a84)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8: f88)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (2ba8:1e04)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:1e04)] SSLAccept(ssl_id = 2251630991968 = 0000020C3FAA5A60) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:1e04)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8: f88)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8: f88)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (2ba8:1118)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:1118)] SSLAccept(ssl_id = 2251630926448 = 0000020C3FA95A70) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:1118)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8:225c)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:225c)] SSLAccept(ssl_id = 2251630930816 = 0000020C3FA96B80) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:225c)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8: f88)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (2ba8: f88)]   (Sid: 39) Connection Terminated (by Client)
[API Trapper      (1bb0:2274)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:246c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 41)  PROXIED!
[Net An. Error    (2ba8:246c)] SSLAccept(ssl_id = 2251632423024 = 0000020C3FC03070) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:246c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (2ba8: a4c)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8: a4c)] SSLAccept(ssl_id = 2251632457968 = 0000020C3FC0B8F0) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8: a4c)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8:1354)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8:1354)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2ba8: f88)] "GET /Account/Login"   
[Network Analyzer (2ba8: f88)]   (Sid: 42) Client -> Server @ : 609 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 42) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 42) Server -> Client : 10129 bytes (SSL) (Service=HTTP)
[Web Request      (2ba8: f88)] "GET /Scripts/knockout.mapping-latest.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 42) Client -> Server @ : 635 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8: f88)]   (Sid: 42) Server -> Client : 3425 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 23.101.222.150:443   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (2ba8: f88)] "GET /Content/images/spinworking.gif"   
[Network Analyzer (2ba8: f88)]   (Sid: 42) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 42) Server -> Client : 3373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: b28)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2ba8: b28)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2ba8: f88)] "GET /Scripts/knockout.mapping-latest.js"   
[Network Analyzer (2ba8: f88)]   (Sid: 42) Client -> Server @ : 635 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 42) Server -> Client : 3425 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ba8: f88)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (2ba8:1794)] Address lookup for DESKTOP-1GL57Q7 = 192.168.1.70
[Network Analyzer (2ba8:1794)] Request Connection: Remote Server @ 172.217.25.142:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (2ba8: f88)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (2ba8:2030)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (2ba8:2030)] SSLAccept(ssl_id = 2251632436128 = 0000020C3FC063A0) Failed, ctx = 0000020C3EB992E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2ba8:2030)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2ba8: f88)]   (Sid: 44) Connection Terminated (by Client)
