﻿ .form-style {

        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }

    .form-style-heading {
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }

            .asterisk_input:after {
content:" *"; 
position: absolute; 
margin: 5px 0px 0px 5px; 
font-size: large; 
padding: 0 5px 0 0; }

    .form-style label {
        display: block;
        margin: 0px 0px 15px 0px;
    }

        .form-style label > span {
            font-weight: bold;
            float: left;
            padding-top: 8px;
            padding-right: 5px;
            display: inline-block;
        }

    .form-style span.required {
        color: red;
    }

    .form-style .tel-number-field {
        width: 40px;
        text-align: center;
    }

    .form-style input.input-field {
        width: 48%;
    }

    .form-style input.input-field,
    .form-style .tel-number-field,
    .form-style .textarea-field,
    .form-style .select-field {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }

        .form-style .input-field:focus,
        .form-style .tel-number-field:focus,
        .form-style .textarea-field:focus,
        .form-style .select-field:focus {
            border: 1px solid #0C0;
        }

    .form-style .textarea-field {
        height: 100px;
        width: 55%;
    }

    .form-style input[type=submit],
    .form-style input[type=button] {
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }

        .form-style input[type=submit]:hover,
        .form-style input[type=button]:hover {
            background: #EA7B00;
            color: #fff;
        }


        .form-group{
margin-bottom:15px;
        }
        .form-horizontal{
            margin-left:70px;
            margin-right:70px;
        }
        /*.form-control{
            width:40em;
        }*/

        select {
            width:41em;
        }

         input[type=text] {
            width:40em;
        }

          textarea {
            width:40em;
        }


                 .sortable li {
			list-style: none;

			background: #CCFFFF;
			color: #000000;
			padding: 5px;
			height: 22px;
            margin: 5px;


		}

        .list-group li {
			list-style: none;
			border: 1px solid #CCC;
			background: #CCFFFF;
			color: #0891c8;
			margin: 5px;
			padding: 5px;
			height: 22px;
		}

        .panel-heading a {
			list-style: none;
	
			background: #F6F6F6;
			color: #0891c8;
			margin: 5px;
			padding: 5px;
			height: 22px;
		}

        .form-container  {
			margin: 5px;
			padding: 5px;

		}

        .button-container {
                margin: 0 15px 10px 25px;
        }

        .panel-group {
            margin: 35px 15px 10px 25px;
        }
        


